TestProj/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestProj.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestProj.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<StackPanel Margin="20">
		<DataGrid Margin="20" ItemsSource="{Binding Rows}"
          IsReadOnly="True"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
				  Height="300">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Column1"  Binding="{Binding Column1}"/>
				<DataGridTextColumn Header="Column2" Binding="{Binding Column2}" />
			</DataGrid.Columns>
		</DataGrid>
		<Button Command="{Binding ClickBtnCommand}">Добавить</Button>
		<Button Command="{Binding ClearTableCommand}">Очистить</Button>
	</StackPanel>
	
	<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
</UserControl>
